<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HAMobileWebAdmin.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <title>COG Mobile | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/css/typography.css" />
    <link rel="stylesheet" href="Content/css/glyphicons.css" />
    <link rel="stylesheet" href="Content/css/bootstrap.timepicker.min.css" />
    <link rel="stylesheet" href="Content/css/datepicker.css" />
    <link href="Content/css/bootstrap-duallistbox.css" rel="stylesheet" type="text/css" media="all">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="Content/css/custom.css" />
    <link rel="stylesheet" href="Content/css/MapManagement.css" />
    <link rel="stylesheet" href="Content/css/font-awesome.css" />
    <link rel="stylesheet" href="Content/css/jquery.ui.css" />
    <link rel="stylesheet" href="Content/css/jquery.colorpicker.css" />
    <link rel="stylesheet" href="Content/css/EditorCss.css" />
    <link rel="stylesheet" href="Content/css/jquery.selectbox.css" />

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

  <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="Scripts/CommonJS/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="Scripts/CommonJS/jquery-ui.min.js"></script>
    <script src="Scripts/CommonJS/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="Scripts/CommonJS/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/CommonJS/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="Scripts/CommonJS/bootstrap.timepicker.js"></script>
    <script src="Scripts/CommonJS/jquery.bootstrap-duallistbox.js"></script>
    <%--    <script type="text/javascript" src="Scripts/CommonJS/summernote.min.js"></script>--%>
    <script type="text/javascript" src="Scripts/CommonJS/custom.js"></script>
    <script type="text/javascript" src="Scripts/CommonJS/sidebar.js"></script>
    <script type="text/javascript" src="Scripts/CommonJS/MonitorFormChangeValues.js"></script>
    <script type="text/javascript" src="Scripts/CommonJS/file-input.js"></script>
    <script type="text/javascript" src="Scripts/CommonJS/ContentTypeConstants.js"></script>
    <script type="text/javascript" src="Scripts/CommonJS/jquery.tinyscrollbar.min.js"></script>
    <%-- <script type="text/javascript" src="Scripts/CommonJS/jquery.colorpicker.js"></script>--%>
    <script type="text/javascript" src="Scripts/CommonJS/jquery.selectbox-0.2.min.js"></script>
    <script src="Scripts/CommonJS/jquery.placeholder.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <link rel="stylesheet" href="Content/UploadPreview/UploadPreview.css" />
    <script src="Scripts/Uploads JS/ajaxupload.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <!--[if IE]>
<style>.machineDeatilbtnAdd,.machineDeatilbtnAdd:focus{
                                                                                                       padding: 7px 25px 0 5px;
                                                                                                   }
                                                                                                   .filtericonwidth{
                                                                                                       margin-right: 0px;
                                                                                                       width: 30px !important;
                                                                                                   }   
                                                                                                   .img-plc-holder {
                                                                                                       width:538px;} 
</style>
<![endif]-->
    <style>
        
             a:hover ,a:focus{
            color: #333;
        }
         .anchorsingle{
             padding-left: 12px;
             color: #333;
             cursor:pointer;
             text-indent: 15px;
             text-decoration: none !important;
         }
        .levelOne {
            background: #ccc;
            display: block;
            color: #333;
            text-indent: 15px;
            text-decoration: none !important;
            border-bottom: 1px solid #EBEBEB;
            cursor:pointer;
        }
         .levelTwo {
             background: #ccc;
             padding-left: 13px;
             display: block;
             color: #333;
             text-indent: 15px;
             text-decoration: none !important;
             border-bottom: 1px solid #EBEBEB;
             cursor:pointer;
         }

        #sideAccordion .panel-body .innerLink {
            border-bottom: 1px solid #EBEBEB;
            display: block;
            padding: 5px 30px;
            text-align: left;
            font-size: 13px;
            color: #424242;
        }
        #sideAccordion .panel-body .innerLink:hover{
            font-weight: bold;
        }
        .accordion-content {
            display: none;
        }
    </style>

</head>

<body>

    <form id="from1" runat="server">
        <asp:HiddenField ID="hdnReset" runat="server" Value="2" />
        <asp:HiddenField ID="hidnWaitPeriod" runat="server" />
        <asp:HiddenField ID="hidnTimeOutPeriod" runat="server" />
        <asp:HiddenField runat="server" ID="hdnImageFileId1" />
        <asp:HiddenField runat="server" ID="hdnImageFileId2" />
        <asp:HiddenField runat="server" ID="hdnImageFileId3" />
        <asp:ScriptManager ID="scriptManager1" runat="server" EnablePageMethods="true" EnablePartialRendering="True"></asp:ScriptManager>
        <header>
            <div class="branding-area2">
                <asp:Image EnableViewState="True" ID="imgBrandingArea2" runat="server" AlternateText="BRANDING AREA 2" />
                <asp:HiddenField runat="server" ID="hdnBrandingArea1Url" />
            </div>
        </header>
        <div class="sidebarWrapper">
            <div class="branding-area1">
                <asp:Image EnableViewState="True" ID="imgBrandingArea1" runat="server" AlternateText="BRANDING AREA 1" />
                <asp:HiddenField runat="server" ID="hdnBrandingArea2Url" />
            </div>
            <div class="clearfix">
                <button type="button" class="btn btn-sm" id="sideBarClip"><span class="glyphicon glyphicon-list"></span></button>
                <div id="sideBar">
                    <a class="sideControls" style="}a:hover{color: #ffffff !important}" id="lnkLogout" runat="server" onserverclick="lnkLogout_Click">Sign Out
                        <asp:Label ID="lbluser" runat="server"></asp:Label></a>
                    <div class="panel-group" id="sideAccordion">
                        <div class="panel panel-default">
                            <span class="notification" id="spContentLinkCount" runat="server"></span>
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" style="font-weight: bold;" href="#collapseOne" class="sideControls" id="contentManagementBtn" data-parent="#sideAccordion">Content Management
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse">
                                <div>
                                    <asp:Literal ID="ltrContentManagementLink" runat="server"></asp:Literal>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <span class="notification" id="spConfigurationLinkCount" runat="server"></span>
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" style="font-weight: bold;" href="#collapseCoTwo" class="sideControls" id="configurationBtn" data-parent="#sideAccordion">Configuration
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseCoTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <asp:Literal ID="ltrConfigurationLink" runat="server"></asp:Literal>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <span class="notification" id="spViewLinkCount" runat="server"></span>
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a id="viewerBtn" style="font-weight: bold;" class="sideControls collapsed" href="#collapseThree" data-toggle="collapse" data-parent="#sideAccordion">Viewer
                                    </a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse" id="collapseThree" style="height: 0px;">
                                <div class="panel-body">
                                    <asp:Literal ID="ltrViewLink" runat="server"></asp:Literal>

                                </div>
                            </div>
                        </div>
                    </div>

                    <%-- <a href="#" class="sideControls" id="viewerBtn">Viewer <span class="notification">2</span></a>
                        <a href="#" class="sideControls" id="systemCalBtn">System Calendar</a>--%>
                </div>
            </div>
        </div>
        <div class="section master clearfix">
            <div class="branding-area3">
                <asp:Image EnableViewState="True" ID="imgBrandingArea3" runat="server" AlternateText="BRANDING AREA 3" />
                <asp:HiddenField runat="server" ID="hdnBrandingArea3Url" />
            </div>

            <div class="col-md-12 rightBar pages">
                <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
        </div>
        <div class="preloaderNew">
            <img src="Content/img/loader.gif" alt="Loading" />
        </div>
        <!--Timer modal popup starts here-->
        <div id="Timermodaldialog" style="position: absolute; border-style: solid; border-color: #999999; border-width: 1px; display: none; top: 39%; left: 30%; background-color: #e6e6e6; height: 169px; width: 340px; z-index: 9999;">
            <div id="Timerdg" style="display: block; background-color: #e6e6e6; font-family: Arial, Helvetica, sans-serif; font-size: 12px; height: 169px; width: 340px"
                align="center">
                <asp:UpdatePanel ID="updatePanel2" runat="server">
                    <ContentTemplate>
                        <table style="height: 100px; width: 340px; background-color: #e6e6e6" cellpadding="0"
                            cellspacing="0" border="0">
                            <tbody>
                                <tr align="left">
                                    <td style="width: 200px; height: 20px; background: #990000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF;">TIMEOUT INFORMATION
                                  
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center" id="messageareaTimeOut">
                                        <br />
                                        Your Session will expire in 15 seconds! Do you wish to continue?
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br />
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr id="buttonArea" align="center">
                                                <td>
                                                    <%-- onclick="btnYes_Click"--%>
                                                    <asp:Button ID="btnYes" runat="server" CssClass="buttontable" OnClick="btnYes_Click"
                                                        Text="Yes" />
                                                    &nbsp;&nbsp;
                                                <asp:Button ID="btnNo" runat="server" CssClass="buttontable" OnClick="btnNo_Click"
                                                    Text="No" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
    </form>
    
      <script type="text/javascript">
          $(document).ready(function ($) {
              $('#sideAccordion').find('.accordion-toggle').click(function () {

                  //Expand or collapse this panel
                  $(this).next().slideToggle('fast');

                  //Hide the other panels
                  $(".accordion-content").not($(this).next()).slideUp('fast');

              });
          });
	</script>
  </body>
</body>
</html>
